# spring-example

./: .rancher-pipeline.yml  Dockerfile  README.md  copy.yml  index.html  pom.xml
back-boot/: pom.xml
back-boot/src/main/java/com/kong/example/boot/: BackBootApplication.java
back-boot/src/main/java/com/kong/example/boot/config/: AllExceptionHandler.java  AsyncConfigurerImpl.java  ElasticConfig.java  LdapTemplateConfig.java  RedisConfig.java  SwaggerConfig.java
back-boot/src/main/java/com/kong/example/boot/entity/: IndexReqEntity.java  PageReq.java  Person.java
back-boot/src/main/java/com/kong/example/boot/job/: TestJob.java
back-boot/src/main/java/com/kong/example/boot/rabbit/: MqReceiver.java  RabbitMqUtil.java
back-boot/src/main/java/com/kong/example/boot/rest/: LoginController.java  TestController.java
back-boot/src/main/java/com/kong/example/boot/rest/test/: ElasticController.java  JsonToBeanController.java  LdapController.java  RabbitMqController.java  RedisController.java
back-boot/src/main/java/com/kong/example/boot/util/: CookieUtils.java  ElasticUtil.java  LdapUtil.java  RedisUtils.java  RespEntityUtil.java  StatusCodeUtil.java
back-boot/src/main/resources/: application.yml
back-boot/src/main/resources/json/: test.josn
back-boot/src/test/java/com/kong/example/boot/: BackBootApplicationTests.java  MqttPublishSample.java
data-gecco/: pom.xml
data-gecco/src/main/java/com/example/datagecco/: BeanConfigure.java  ConsolePipeline.java  DataGeccoApplication.java  MyGithub.java  SpringGeccoEngine.java  SpringPipelineFactory.java
data-gecco/src/main/java/com/example/datagecco/config/: SwaggerConfig.java
data-gecco/src/main/java/com/example/datagecco/pipelin/: BeanConfigure.java  ConsolePipeline.java  SavePipeline.java  SpringPipelineFactory.java
data-gecco/src/main/java/com/example/datagecco/rest/: DemoController.java
data-gecco/src/main/java/com/example/datagecco/task/: DemoTask.java
front-vue/: package.json  vue.config.js
front-vue/mock/: user.js
front-vue/src/api/: user.js
front-vue/src/views/dashboard/: index.vue
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/example/kafka/kafkademo/: KafkaDemoApplication.java  KafkaReceiver.java  KafkaSender.java  MemoryUsageExtrator.java  NihaoTest.java
kafka-demo/src/main/java/com/example/kafka/kafkademo/entity/: Message.java  MetricEvent.java
kafka-demo/src/main/resources/: application.yml
static/css/: app.4a9f1003.css  chunk-02661095.c2bec5b8.css
static/js/: app.ef73cf10.js  chunk-02661095.d87aa2d3.js
